samtools view bwa_Wpt519-1TG.sorted.bam | perl Orphan.pl -gs * -o Wpt519-1TG_orphan
samtools view bwa_Wpt527-1TG.sorted.bam | perl Orphan.pl -gs * -o Wpt527-1TG_orphan
samtools view bwa_Wpt527-2TG.sorted.bam | perl Orphan.pl -gs * -o Wpt527-2TG_orphan
samtools view bwa_Wpt536-2-13-15TG.sorted.bam | perl Orphan.pl -gs * -o Wpt536-2-13-15TG_orphan
samtools view bwa_Wpt536-2-13-16TG.sorted.bam | perl Orphan.pl -gs * -o Wpt536-2-13-16TG_orphan
samtools view bwa_Wpt536-2TG.sorted.bam | perl Orphan.pl -gs * -o Wpt536-2TG_orphan
samtools view bwa_Wpt553-6-11TG.sorted.bam | perl Orphan.pl -gs * -o Wpt553-6-11TG_orphan
samtools view bwa_Wpt553-6-8TG.sorted.bam | perl Orphan.pl -gs * -o Wpt553-6-8TG_orphan
samtools view bwa_Wpt553-6TG.sorted.bam | perl Orphan.pl -gs * -o Wpt553-6TG_orphan
samtools view bwa_Wpt590-1-1TG.sorted.bam | perl Orphan.pl -gs * -o Wpt590-1-1TG_orphan
samtools view bwa_Wpt590-1-2TG.sorted.bam | perl Orphan.pl -gs * -o Wpt590-1-2TG_orphan
samtools view bwa_Wpt590-1TG.sorted.bam | perl Orphan.pl -gs * -o Wpt590-1TG_orphan
samtools view bwa_Wpt590-2TG.sorted.bam | perl Orphan.pl -gs * -o Wpt590-2TG_orphan
samtools view bwa_Wpt590-4-1TG.sorted.bam | perl Orphan.pl -gs * -o Wpt590-4-1TG_orphan
samtools view bwa_Wpt590-4-2TG.sorted.bam | perl Orphan.pl -gs * -o Wpt590-4-2TG_orphan
samtools view bwa_Wpt590-4TG.sorted.bam | perl Orphan.pl -gs * -o Wpt590-4TG_orphan
samtools view bwa_Wpt608-1TG.sorted.bam | perl Orphan.pl -gs * -o Wpt608-1TG_orphan
samtools view bwa_Wpt608-3TG.sorted.bam | perl Orphan.pl -gs * -o Wpt608-3TG_orphan